NEXT_PUBLIC_GPT_API_KEY=sk-proj-9NLLgV9ab0AEirfNA3qwT3BlbkFJFKJ1PL2Uj0pbvSLOr2A8
DATABASE_HOST=your-database-host
DATABASE_USER=your-database-username
DATABASE_PASSWORD=your-database-password
DATABASE_NAME=your-database-name
